# 生产环境配置
VITE_APP_NAME=Chat-IM
VITE_APP_URL=https://your-domain.com
VITE_API_URL=https://your-domain.com/api/v1
VITE_CF_SITE_KEY=your-prod-cf-site-key
VITE_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n你的生产环境公钥\n-----END PUBLIC KEY-----"